<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter</title>
</head>
<body style="margin: 50px; font-family: Arial;">
    <div style="text-align:right;">
        <address>
            <h2> Dr. Eleanor Gaye</h2>
        <p>Awesome Science Faculty University of Awesome</p>
        <p>Bobtown, CA 99, USA</p>
        <p><b>Tel:</b>123-456-7890</p>
        <p><b>Email:</b>no_reply@example.com</p>
        <p>September 04, 2022</p>
        </address>
    </div>
    <h2>Miss Eileen Dover</h2>
    <p>4321 Cliff Top Edge</p>
    <p>Dover, CT9 XXX, UK</p>

    <h1>Re: Eileen Dover university application</h1>
    <p>Dear Eileen,</p>
        <p>Thank you for your recent application to join us at the university of Awesome’s science faculty to study as part of your </p>
        <a href="https://en.wikipedia.org/wiki/PHD">PHD</a> next year. I’ll answer your questions, one by one, in the following sections.
    <h1>Starting dates</h1>
    <p>The starting days of each semester are as  follows:</p>
    <ul>
        <li>First semester: 9 September 2022</li>
        <li>Second semester: 15 January 2023</li>
        <li>Third semester: 02 May 2023</li>
    </ul>
    <p>You can find more information about 
        <a href="https://www.uqroo.mx/playa-del-carmen/">important university dates</a> on our website.</p>

    <h2>Subjects of Study</h2>
    <h3>Object Orinted Programming</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    <h3>Dance Club</h3>
    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</p><br>
    <p>Yours sincerely</p>
    <p><b>Dr. Eleanor Gaye</b></p>
    
</body>
</html>